# SecureWebhooks

./: README.md  SecureWebhooks.sln
SecureWebhooks/: RandomString.cs  SecureWebhookConstants.cs  SecureWebhooks.csproj  SecureWebhooks.projitems  SecureWebhooks.shproj  ValidationResult.cs  Webhook.cs  WebhookHelpers.cs
SecureWebhooks.Newtonsoft/: JsonWebhookHelpers.cs  SecureWebhooks.Newtonsoft.csproj  Webhook.cs  WebhookHelpers.cs
SecureWebhooks.SystemTextJson/: JsonWebhookHelpers.cs  SecureWebhooks.SystemTextJson.csproj  Webhook.cs  WebhookHelpers.cs
