<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e18b820c-d03d-46de-9d9c-951c0bcc8127</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecureWebhooks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RandomString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecureWebhookConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Webhook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebhookHelpers.cs" />
  </ItemGroup>
</Project>