<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>Newtonsoft.Json.SecureWebhooks</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Steven Thuriot</Copyright>
		<Authors>Steven Thuriot</Authors>
		<PackageProjectUrl>https://github.com/StevenThuriot/SecureWebhooks</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StevenThuriot/SecureWebhooks</RepositoryUrl>
		<PackageTags>webhook</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SecureWebhooks\SecureWebhooks.csproj" />
	</ItemGroup>

</Project>
