<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>Newtonsoft.Json.SecureWebhooks</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Steven Thuriot</Copyright>
		<Authors>Steven Thuriot</Authors>
		<PackageProjectUrl>https://github.com/StevenThuriot/SecureWebhooks</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StevenThuriot/SecureWebhooks</RepositoryUrl>
		<PackageTags>webhook</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<VersionSuffix>preview-02</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.2.0,)" />
		<PackageReference Include="Newtonsoft.Json" Version="[13.0.3,)" />
	</ItemGroup>

	<Import Project="..\SecureWebhooks\SecureWebhooks.projitems" Label="Shared" />

</Project>
